[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entity/EntityBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/npc x1.png" type="Texture" id=2]
[ext_resource path="res://Entity/Enemy/AI.gd" type="Script" id=4]
[ext_resource path="res://Entity/Enemy/EnemyBase.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 8.0

[sub_resource type="CapsuleShape2D" id=3]
height = 10.0

[node name="EnemyBase" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 7
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 6
vframes = 3

[node name="Hurtbox" parent="." index="2"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="AI" type="Node2D" parent="." index="4" groups=["enemy"]]
script = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="." index="5"]
scale = Vector2( 2, 2 )
points = PoolVector2Array( 0, 0 )
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="LineOfSight" type="RayCast2D" parent="." index="6"]
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 3
collide_with_areas = true

[editable path="Hurtbox"]
[editable path="Hitbox"]
