[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/TitleScreen/pixeboy-font/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/TitleScreen/Black.png" type="Texture" id=2]
[ext_resource path="res://UI/TitleScreen/LeaderBoard.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="LeaderBoard" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 160.0
custom_constants/separation = 30

[node name="LeaderBoardLabel" type="Label" parent="Menu"]
margin_right = 280.0
margin_bottom = 21.0
custom_colors/font_color_shadow = Color( 0.321569, 0.0862745, 0.0862745, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 2
custom_fonts/font = SubResource( 1 )
text = "Leaderboard"
align = 1

[node name="Scores" type="Label" parent="Menu"]
margin_top = 51.0
margin_right = 280.0
margin_bottom = 74.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 2 )
text = "
"
align = 1
valign = 1
autowrap = true
