[gd_scene load_steps=37 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://topdown-shooter/Spritesheet/spritesheet_tiles.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://topdown-shooter/PNG/Tiles/tile_04.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0.0748291, 0, 64.031, 0.0593262, 63.7985, 15.4088, 14.9592, 15.1762, 14.9592, 63.5504, 0, 63.5504 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 14.7983, -0.169678, 14.9598, 63.8067, 0.101318, 63.8067, 0.101318, -0.00814819 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 64.1239, 63.5846, 49.007, 63.5846, 49.007, 0.282532, 64.1239, 0.282532 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 63.6711, 15.0925, 0.0406494, 15.0925, 0.0406494, 0.301147, 63.6711, 0.301147 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 64.1859, 63.6526, -0.28186, 63.6526, -0.28186, 48.3032, 64.1859, 48.3032 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( -306.144, -158.273, -321.013, -158.273, -321.013, -173.544, -306.144, -173.544 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 14.3706, 62.5215, -0.0969849, 62.5215, -0.0969849, 49.6614, 14.3706, 49.6614 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 62.9977, 15.9037, 0.706787, 15.9037, 0.706787, 2.23987, 62.9977, 2.23987 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 63.8015, 63.3252, 49.3339, 63.3252, 49.3339, 16.3056, 63.8015, 16.3056 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 63.8015, 63.0697, 48.932, 63.0697, 48.932, 0.376862, 63.8015, 0.376862 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 63.3997, 63.4716, -0.0969849, 63.4716, -0.0969849, 48.6021, 63.3997, 48.6021 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( -59.173, 63.0697, -74, 63.0697, -74, -0.0250244, -59.173, -0.0250244 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( -9.34015, 63.4716, -59.173, 63.4716, -59.173, 49.004, -9.34015, 49.004 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 89.1198, 63.8735, 73.4465, 63.8735, 73.4465, -0.42691, 89.1198, -0.42691 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 137.345, 63.4716, 122.476, 63.4716, 122.476, 0.376862, 137.345, 0.376862 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 138.551, -9.87103, 73.8484, -9.87103, 73.8484, -24.7405, 138.551, -24.7405 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 137.747, -58.0963, 73.8484, -58.0963, 73.8484, -74, 137.747, -74 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 89.1198, 285.358, 73.4465, 285.358, 73.4465, 222.665, 89.1198, 222.665 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 137.747, 237.133, 122.877, 237.133, 122.877, 222.665, 137.747, 222.665 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 162.663, 236.731, 147.794, 236.731, 147.794, 222.263, 162.663, 222.263 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 211.29, 285.76, 196.823, 285.76, 196.823, 222.263, 211.29, 222.263 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 458.847, 63.2706, 443.977, 63.2706, 443.977, 0.175903, 458.847, 0.175903 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 507.876, 62.8688, 459.249, 62.8688, 459.249, 48.803, 507.876, 48.803 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 582, 63.6725, 517.521, 63.6725, 517.521, 48.4012, 582, 48.4012 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 582, 48.4012, 566.952, 48.4012, 566.952, 0.175903, 582, 0.175903 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 581.821, -10.4236, 566.952, -10.4236, 566.952, -72.3127, 581.821, -72.3127 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 517.119, -73.1165, 565.746, -73.1165, 565.746, -58.6489, 517.119, -58.6489 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 443.977, -73.5183, 507.072, -73.5183, 507.072, -59.4526, 443.977, -59.4526 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 459.249, -10.0217, 444.379, -10.0217, 444.379, -60.2564, 459.249, -60.2564 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 0, 0, 582, 0, 582, 360, 0, 360 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( -329.723, -111.334, -358.195, -111.334, -358.195, -142.584, -329.723, -142.584 )

[sub_resource type="TileSet" id=1]
0/name = "spritesheet_tiles.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 666, 296, 656, 286 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 10
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = true
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": true,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 4, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 4, 3 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 3 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 3 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 6, 3 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -512.0
margin_top = -320.0
margin_right = 704.0
margin_bottom = 512.0
texture = ExtResource( 4 )
stretch_mode = 2

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 192 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true

[node name="Enemy" parent="YSort" instance=ExtResource( 1 )]
z_index = 2

[node name="TileMap" type="TileMap" parent="YSort"]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -196613, 0, 7, -196612, 0, 196612, -196611, 0, 196612, -196610, 0, 196612, -196609, 0, 196612, -262144, 0, 196612, -262143, 0, 196612, -262142, 0, 196612, -262141, 0, 196612, -262140, 0, 196612, -262139, 0, 196612, -262138, 0, 196612, -262137, 0, 196612, -262136, 0, 8, -131077, 0, 131076, -196600, 0, 131077, -65541, 0, 131076, -65539, 0, 0, -65538, 0, 2, -65537, 0, 2, -131072, 0, 2, -131071, 0, 2, -131070, 0, 2, -131069, 0, 1, -131064, 0, 131077, -5, 0, 131076, -65533, 0, 65538, -65528, 0, 131077, 65531, 0, 131076, 3, 0, 65537, 8, 0, 131077, 131067, 0, 131076, 65538, 0, 131076, 65541, 0, 131077, 65544, 0, 131077, 196603, 0, 131076, 131074, 0, 131076, 131077, 0, 131077, 131080, 0, 131077, 262139, 0, 65543, 262140, 0, 196613, 262141, 0, 196613, 262142, 0, 196613, 262143, 0, 196613, 196608, 0, 196613, 196609, 0, 196613, 196610, 0, 196613, 196611, 0, 196613, 196612, 0, 196613, 196613, 0, 196613, 196614, 0, 196613, 196615, 0, 196613, 196616, 0, 65544 )
