[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Weapon.gd" type="Script" id=1]
[ext_resource path="res://topdown-shooter/Tilesheet/tilesheet_complete.png" type="Texture" id=2]
[ext_resource path="res://Sound/level_up.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/path = NodePath("PlaceholderSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_stop_reload"
} ]
}

[node name="Weapon" type="Node2D"]
position = Vector2( 10, 9 )
rotation = 0.942478
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlaceholderSprite" type="Sprite" parent="."]
scale = Vector2( 0.34375, 0.294118 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1556, 528, 24, 34 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 3.43853, -4.14098 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/reload = SubResource( 1 )

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="SoundAmmo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="SoundShooting" type="AudioStreamPlayer2D" parent="."]
